create table estore.products(
id int not null,
product_name varchar(45) default null,
product_description varchar(100) default null,
price decimal (10,0) default null,
ratings int default null,
category_id int default null,
product_img varchar(45),
primary key (id),
Key FK_Products_Categories_id(category_id),
constraint FK_Products_Categories
foreign key (category_id) references estore.categories(id)
on update cascade on delete cascade);

insert into estore.products(id, product_name, product_description,
 price, ratings,category_id,product_img) values 
 (1, 'bread1', 'a type of delicious bread', 4,4,2, '/Bread/bread1.jpg'),
(2, 'bread2', 'a type of delicious bread', 5,4,2, '/Bread/bread2.jpg'),
(3, 'bread3', 'a type of delicious bread', 5,4,2, '/Bread/bread3.jpg'),

(4, 'cheese', 'a type of delicious cheese', 10,4,3, '/Dairy/cheese.jpg'),
(5, 'milk', 'quebec excellence milk', 4,5,3, '/Dairy/milk.jpg'),

 (6, 'apple', 'quebec excellence apple', 2,4,4, '/Fruits/apple.jpg'),
 (7, 'avocado', 'delicious avocado', 5,4,4, '/Fruits/avocado.jpg'),
(8, 'blueberry', 'elicious blueberry', 4.99,4,4, '/Fruits/blueberry.jpg'),
(9, 'cherry', 'delicious cherry', 5.99,5,4, '/Fruits/cherry.jpg'),
(10, 'Grape', 'delicious Grape', 2.99,3,4, '/Fruits/Grape.jpg'),

(11, 'basil', 'excellence basil', 5.99,5,5, '/Seasonings and Spices/basil.jpg'),
 (12, 'cinnamon', 'excellence cinnamon', 8.99,4,5, '/Seasonings and Spices/cinnamon.jpg'), 
 (13, 'dried-chili-pepper', 'excellence dried-chili-pepper', 5.99,4,5, '/Seasonings and Spices/dried-chili-pepper.jpg'), 

(14, 'broccoli', 'fresh broccoli', 3.99,3,6, '/Vegetables/broccoli.jpg'),
(15, 'carrot', 'fresh carrot', 1.99,4,6, '/Vegetables/carrot.jpg'),
(16, 'corn', 'fresh corn', 0.99,5,6, '/Vegetables/corn.jpg');

INSERT INTO estore.products (id, product_name, product_description, price, ratings, category_id, product_img) VALUES 
 (17, 'bread4', 'a type of delicious bread', 4,3.5,2, '/Bread/bread4.jpg'),
(18, 'bread5', 'a type of delicious bread', 5,5,2, '/Bread/bread5.jpg'),
(19, 'bread6', 'a type of delicious bread', 5,4,2, '/Bread/bread6.jpg'),
 (20, 'bread7', 'a type of delicious bread', 4,3,2, '/Bread/bread7.jpg'),
(21, 'bread8', 'a type of delicious bread', 5,4,2, '/Bread/bread8.jpg'),
(22, 'bread9', 'a type of delicious bread', 5,2,2, '/Bread/bread9.jpg'),
(23, 'bread10', 'a type of delicious bread', 5,5,2, '/Bread/bread10.jpg'),
(24, 'bread11', 'a type of delicious bread', 5,4,2, '/Bread/bread11.jpg');

INSERT INTO estore.products (id, product_name, product_description, price, ratings, category_id, product_img) VALUES 
(26, 'cheese2', 'a type of delicious cheese', 10,4,3, '/Dairy/cheese2.jpg'),
(25, 'eggs', 'free run eggs', 6.99,5,3, '/Dairy/eggs.jpg');

INSERT INTO estore.products (id, product_name, product_description, price, ratings, category_id, product_img) VALUES 

 (27, 'green-apple', 'delicious green-apple', 5,4,4, '/Fruits/green-apple.jpg'),
(28, 'kiwi', 'elicious kiwi', 4.99,4,4, '/Fruits/kiwi.jpg'),
(29, 'Lime', 'delicious Lime', 5.99,5,4, '/Fruits/Lime.jpg'),
(30, 'orange', 'delicious orange', 2.99,3,4, '/Fruits/orange.jpg'),
(31, 'Pineapple', 'delicious Pineapple', 2.99,3,4, '/Fruits/Pineapple.jpg'),
(32, 'Pomegranate', 'delicious Pomegranate', 9.99,3,4, '/Fruits/Pomegranate.jpg'),
(33, 'strawberry', 'delicious strawberry', 2.99,3,4, '/Fruits/strawberry.jpg'),
(34, 'tangerine', 'delicious tangerine', 1.99,3,4, '/Fruits/tangerine.jpg'),
(35, 'watermelon', 'delicious watermelon', 5.99,3,4, '/Fruits/watermelon.jpg');

INSERT INTO estore.products (id, product_name, product_description, price, ratings, category_id, product_img) VALUES 

(36, 'garlic', 'excellence garlic', 5.99,5,5, '/Seasonings and Spices/garlic.jpg'),
 (37, 'ginger', 'excellence ginger', 8.99,4,5, '/Seasonings and Spices/ginger.jpg'), 
 (38, 'Sichuan_pepper', 'excellence Sichuan_pepper', 5.99,4,5, '/Seasonings and Spices/Sichuan_pepper.jpg'), 
  (39, 'star-anise', 'excellence star-anise', 5.99,4,5, '/Seasonings and Spices/star-anise.jpg');



   INSERT INTO estore.products (id, product_name, product_description, price, ratings, category_id, product_img) VALUES 

(40, 'hot-pepper', 'fresh hot-pepper', 5.99,3,6, '/Vegetables/hot-pepper.jpg'),
(41, 'mushroom', 'fresh mushroom', 8.99,4,6, '/Vegetables/mushroom.jpg'),
(42, 'pea', 'fresh pea', 4.99,5,6, '/Vegetables/pea.jpg'),
(43, 'tomato', 'fresh tomato', 3.99,3,6, '/Vegetables/tomato.jpg');








-- adding keywords
alter table estore.products add column keywords varchar(200) null;



--set keywords
update estore.products set keywords = 'delicious bread' where category_id =2;
update estore.products set keywords = 'cheese milk egg eggs Dairy' where category_id =3;
update estore.products set keywords = 'Fruits fruit apple berry Grape kiwi orange' where category_id =4;
update estore.products set keywords = 'garlic ginger pepper anise basil cinnamon' where category_id =5;
update estore.products set keywords = 'green tomato pea  mushroom corn broccoli' where category_id =6;